In [2]:
import pandas as pd

In [3]:
Data = pd.read_csv("Phishing_Legitimate_full.csv")
Data.head()

,id,NumDots,SubdomainLevel,PathLevel,UrlLength,NumDash,NumDashInHostname,AtSymbol,TildeSymbol,NumUnderscore,...,IframeOrFrame,MissingTitle,ImagesOnlyInForm,SubdomainLevelRT,UrlLengthRT,PctExtResourceUrlsRT,AbnormalExtFormActionR,ExtMetaScriptLinkRT,PctExtNullSelfRedirectHyperlinksRT,CLASS_LABEL
0,1,3,1,5,72,0,0,0,0,0,...,0,0,1,1,0,1,1,-1,1,1
1,2,3,1,3,144,0,0,0,0,2,...,0,0,0,1,-1,1,1,1,1,1
2,3,3,1,2,58,0,0,0,0,0,...,0,0,0,1,0,-1,1,-1,0,1
3,4,3,1,6,79,1,0,0,0,0,...,0,0,0,1,-1,1,1,1,-1,1
4,5,3,0,4,46,0,0,0,0,0,...,1,0,0,1,1,-1,0,-1,-1,1

In [16]:
kivaloans = pd.read_csv("kiva_loans.csv")
kivaloans.head()

,id,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,partner_id,posted_time,disbursed_time,funded_time,term_in_months,lender_count,tags,borrower_genders,repayment_interval,date
0,653051,300.0,300.0,Fruits & Vegetables,Food,"To buy seasonal, fresh fruits to sell.",PK,Pakistan,Lahore,PKR,247.0,2014-01-01 06:12:39+00:00,2013-12-17 08:00:00+00:00,2014-01-02 10:06:32+00:00,12.0,12,NaN,female,irregular,2014-01-01
1,653053,575.0,575.0,Rickshaw,Transportation,to repair and maintain the auto rickshaw used ...,PK,Pakistan,Lahore,PKR,247.0,2014-01-01 06:51:08+00:00,2013-12-17 08:00:00+00:00,2014-01-02 09:17:23+00:00,11.0,14,NaN,"female, female",irregular,2014-01-01
2,653068,150.0,150.0,Transportation,Transportation,To repair their old cycle-van and buy another ...,IN,India,Maynaguri,INR,334.0,2014-01-01 09:58:07+00:00,2013-12-17 08:00:00+00:00,2014-01-01 16:01:36+00:00,43.0,6,"user_favorite, user_favorite",female,bullet,2014-01-01
3,653063,200.0,200.0,Embroidery,Arts,to purchase an embroidery machine and a variet...,PK,Pakistan,Lahore,PKR,247.0,2014-01-01 08:03:11+00:00,2013-12-24 08:00:00+00:00,2014-01-01 13:00:00+00:00,11.0,8,NaN,female,irregular,2014-01-01
4,653084,400.0,400.0,Milk Sales,Food,to purchase one buffalo.,PK,Pakistan,Abdul Hakeem,PKR,245.0,2014-01-01 11:53:19+00:00,2013-12-17 08:00:00+00:00,2014-01-01 19:18:51+00:00,14.0,16,NaN,female,monthly,2014-01-01

In [31]:
kivaloans.isna().sum()

id                         0
funded_amount              0
loan_amount                0
activity                   0
sector                     0
use                     4232
country_code               8
country                    0
region                 56800
currency                   0
partner_id             13507
posted_time                0
disbursed_time          2396
funded_time            48331
term_in_months             0
lender_count               0
tags                  171416
borrower_genders        4221
repayment_interval         0
date                       0
dtype: int64

In [17]:
kivaloans["country"].value_counts()

Philippines      160441
Kenya             75825
El Salvador       39875
Cambodia          34836
Pakistan          26857
                  ...
Bhutan                2
Afghanistan           2
Cote D'Ivoire         1
Guam                  1
Mauritania            1
Name: country, Length: 87, dtype: int64

Columns for model... TIME COMPONENT

From KivaLoans Data
a. Country (number of borrowers in a country compared to number of borrowers in other can could point to levers of poverty)
b. Gender (Females are historically more vulnerable economically than males, gender should say something)

From MPI data
a. Multidimentional poverty index data of the countries represented in the KivaLoan data. (Note: Low MPI equals less poor)
   Question: Can I add MPI Urban and Rural together? 

From Country Data
a. Life expectancy of the countries represented in KivaLoans data
b. Mean years of schooling because education level influences poverty
b. Population: Rational is that high population in high MPI areas can determine poverty levels.
   Question: Should I use population below poverty line instead? (Not percentage but converted to numbers)


**Question: How many predictors do I need? *The more relevant predictors the better

Join all three dataset... Yes, based on columns

In [27]:
mpi = pd.read_csv("MPI_national.csv")
mpi.head()

# Can I add MPI Urban and Rural together? Look at how MPI is calculated.. see if it logically makes sense to do an addition

,ISO,Country,MPI Urban,Headcount Ratio Urban,Intensity of Deprivation Urban,MPI Rural,Headcount Ratio Rural,Intensity of Deprivation Rural
0,KAZ,Kazakhstan,0.000,0.0,33.3,0.000,0.09,33.3
1,SRB,Serbia,0.000,0.1,41.4,0.002,0.50,40.3
2,KGZ,Kyrgyzstan,0.000,0.1,40.2,0.003,0.70,37.1
3,TUN,Tunisia,0.000,0.1,35.6,0.012,3.18,38.7
4,ARM,Armenia,0.001,0.2,33.3,0.001,0.39,36.9

In [30]:
mpi.isna().sum()

ISO                               0
Country                           0
MPI Urban                         0
Headcount Ratio Urban             0
Intensity of Deprivation Urban    0
MPI Rural                         0
Headcount Ratio Rural             0
Intensity of Deprivation Rural    0
dtype: int64

In [32]:
countrydata = pd.read_csv("country_stats.csv")
countrydata.head()

,country_name,country_code,country_code3,continent,region,population,population_below_poverty_line,hdi,life_expectancy,expected_years_of_schooling,mean_years_of_schooling,gni,kiva_country_name
0,India,IN,IND,Asia,Southern Asia,1339180127,21.9,0.623559,68.322,11.696590,6.298834,5663.474799,India
1,Nigeria,NG,NGA,Africa,Western Africa,190886311,70.0,0.527105,53.057,9.970482,6.000000,5442.901264,Nigeria
2,Mexico,MX,MEX,Americas,Central America,129163276,46.2,0.761683,76.972,13.299090,8.554985,16383.106680,Mexico
3,Pakistan,PK,PAK,Asia,Southern Asia,197015955,29.5,0.550354,66.365,8.106910,5.089460,5031.173074,Pakistan
4,Bangladesh,BD,BGD,Asia,Southern Asia,164669751,31.5,0.578824,71.985,10.178706,5.241577,3341.490722,Bangladesh

In [33]:
countrydata.isna().sum()

country_name                      0
country_code                      1
country_code3                     1
continent                         0
region                            0
population                        0
population_below_poverty_line    22
hdi                               3
life_expectancy                   6
expected_years_of_schooling       6
mean_years_of_schooling           6
gni                               6
kiva_country_name                 0
dtype: int64